// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
//
// Simplified programmer layout for Ferris Sweep / Cradio (34-key).
// - Plain QWERTY base (no home-row mods — easier to learn)
// - Hold TAB  → symbols layer
// - Hold ENTER → nav / numbers / modifiers layer
// - Plain SPACE and BACKSPACE thumbs (no layer conflict while coding)
// - Combos for ESC, undo/redo, and common punctuation

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;  // Q+W
        };
        combo_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <20 21>;  // Z+X
        };
        combo_redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <21 22>;  // X+C
        };
        combo_semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <17 18>;  // K+L
        };
        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <18 19>;  // L+'
        };
        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <27 28>;  // ,+.
        };
        combo_brace_open {
            bindings = <&kp LBRC>;
            key-positions = <12 13>;  // D+F
        };
        combo_brace_close {
            bindings = <&kp RBRC>;
            key-positions = <16 17>;  // J+K
        };
    };

    behaviors {
        lt: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 2 TAB   &lt 1 RET     &kp SPACE  &kp BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │  4       │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
            &kp INS    &kp N1     &kp N2     &kp N3     &kp N4         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  5       │  6       │  7       │  8       │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp DEL    &kp N5     &kp N6     &kp N7     &kp N8         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SHIFT    │ CTRL     │ ALT      │ GUI      │  9       │   │ GUI      │ ALT      │ CTRL     │ SHIFT    │  0       │
            &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &kp N9         &kp RGUI   &kp RALT   &kp RCTRL  &kp RSHFT  &kp N0
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  `       │  [       │  {       │  }       │  \       │   │  ^       │  (       │  )       │  ]       │  ~       │
            &kp GRAVE  &kp LBKT   &kp LBRC   &kp RBRC   &kp BSLH       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  +       │  |       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp PLUS   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ;       │  :       │  "       │  '       │          │   │  &       │  _       │  /       │  ?       │          │
            &kp SEMI   &kp COLON  &kp DQT     &kp SQT     &trans         &kp AMPS   &kp UNDER  &kp FSLH   &kp QUEST  &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │  F1      │  F2      │  F3      │  F4      │  F5      │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │  F6      │  F7      │  F8      │  F9      │  F10     │
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   STD    │          │          │ CLEAR BT │PROFILE 2 │   │  F11     │  F12     │ ⌘⇧4 SCRN │          │          │
        &studio_unlock &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &kp F11    &kp F12  &kp LG(LS(N4)) &trans    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};